<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"> 
		<title>Inscripción torneo de golf</title>
		<script src="js/angular.min.js" type="text/javascript"></script>
		<script src="js/angular-route.min.js" type="text/javascript"></script>
		<script src="js/jquery-3.1.0.min.js" type="text/javascript"></script>
		<script src="js/angular-file-upload.js" type="text/javascript"></script>
		<script src="js/angular-bootstrap-file-field.js" type="text/javascript"></script>
		<script src="js/routes.js" type="text/javascript"></script>
		<!--BOOTSTRAP AREA-->
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		
		<link rel="stylesheet" type="text/css" href="css/main.css">
	</head>
	<body ng-app="golfApp" class="backcol">
		<ng-view></ng-view>
	</body>
</html>